<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="entity/Bullet.html" title="class in entity">Bullet</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a bullet that moves vertically up or down.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="entity/BulletPool.html" title="class in entity">BulletPool</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a pool of recyclable bullets.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="engine/Cooldown.html" title="class in engine">Cooldown</a></td>
<th class="colLast" scope="row">
<div class="block">Imposes a cooldown period between two actions.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="engine/Core.html" title="class in engine">Core</a></td>
<th class="colLast" scope="row">
<div class="block">Implements core game logic.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="screen/DifficultyScreen.html" title="class in screen">DifficultyScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the difficultyScreen, where the action happens.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="engine/DrawManager.html" title="class in engine">DrawManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages screen drawing.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></td>
<th class="colLast" scope="row">
<div class="block">Sprite types.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="entity/EnemyShip.html" title="class in entity">EnemyShip</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a enemy ship, to be destroyed by the player.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="entity/EnemyShipFormation.html" title="class in entity">EnemyShipFormation</a></td>
<th class="colLast" scope="row">
<div class="block">Groups enemy ships into a formation that moves together.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="entity/Entity.html" title="class in entity">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a generic game entity.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="engine/FileManager.html" title="class in engine">FileManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages files used in the application.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="engine/Frame.html" title="class in engine">Frame</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a frame to show screens on.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="screen/GameScreen.html" title="class in screen">GameScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the game screen, where the action happens.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="screen/GameScreen_2.html" title="class in screen">GameScreen_2</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the game screen, where the action happens.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="engine/GameSettings.html" title="class in engine">GameSettings</a></td>
<th class="colLast" scope="row">
<div class="block">Implements an object that stores a single game's difficulty settings.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="engine/GameState.html" title="class in engine">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Implements an object that stores the state of the game between levels.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="engine/GameState2.html" title="class in engine">GameState2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="screen/HighScoreScreen.html" title="class in screen">HighScoreScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the high scores screen, it shows player records.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="engine/InputManager.html" title="class in engine">InputManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages keyboard input for the provided screen.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="engine/MinimalFormatter.html" title="class in engine">MinimalFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a simple logging format.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="engine/Score.html" title="class in engine">Score</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a high score record.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="screen/ScoreScreen.html" title="class in screen">ScoreScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the score screen.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="screen/Screen.html" title="class in screen">Screen</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a generic screen.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="entity/Ship.html" title="class in entity">Ship</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a ship, to be controlled by the player.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="engine/SoundManager.html" title="class in engine">SoundManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages Sound.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="screen/TitleScreen.html" title="class in screen">TitleScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the title screen.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
