<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>DrawManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="declaration: package: engine, class: DrawManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">engine</a></div>
<h1 title="Class DrawManager" class="title">Class DrawManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">engine.DrawManager</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">DrawManager</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Manages screen drawing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:RobertoIA1987@gmail.com">Roberto Izquierdo Amo</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></span></code></th>
<td class="colLast">
<div class="block">Sprite types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeDrawing(screen.Screen)">completeDrawing</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Draws the completed drawing on screen.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCenteredBigString(screen.Screen,java.lang.String,int)">drawCenteredBigString</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draws a centered string on big font.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCenteredRegularString(screen.Screen,java.lang.String,int)">drawCenteredRegularString</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draws a centered string on regular font.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCenteredRegularStringHighScore1(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringHighScore1</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Draw HighScore Player1 Ragular font size Center String.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCenteredRegularStringHighScore2(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringHighScore2</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Draw HighScore Player2 Ragular font size Center String.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCenteredRegularStringPlayer1(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringPlayer1</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Draw Player1 Ragular font size Center String.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCenteredRegularStringPlayer2(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringPlayer2</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Draw Player2 Ragular font size Center String.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCountDown(screen.Screen,int,int,boolean)">drawCountDown</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;level,
int&nbsp;number,
boolean&nbsp;bonusLife)</code></th>
<td class="colLast">
<div class="block">Countdown to game start.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDifficultyMenu(screen.Screen,int)">drawDifficultyMenu</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Draws main menu.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDifficultyTitle(screen.Screen)">drawDifficultyTitle</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Draws game title.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawEntity(entity.Entity,int,int)">drawEntity</a></span>&#8203;(<a href="../entity/Entity.html" title="class in entity">Entity</a>&nbsp;entity,
int&nbsp;positionX,
int&nbsp;positionY)</code></th>
<td class="colLast">
<div class="block">Draws an entity, using the apropiate image.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawESC(screen.Screen)">drawESC</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Draw Pause bar</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGameOver(screen.Screen,boolean,boolean)">drawGameOver</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
boolean&nbsp;acceptsInput,
boolean&nbsp;isNewRecord)</code></th>
<td class="colLast">
<div class="block">Draws basic content of game over screen.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawHighScoreMenu(screen.Screen)">drawHighScoreMenu</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Draws high score screen title and instructions.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawHighScores(screen.Screen,java.util.List)">drawHighScores</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Score.html" title="class in engine">Score</a>&gt;&nbsp;highScores)</code></th>
<td class="colLast">
<div class="block">Draws high scores.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawHorizontalBox(screen.Screen,int,int)">drawHorizontalBox</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;positionY_S,
int&nbsp;positionY_E)</code></th>
<td class="colLast">
<div class="block">Draws a thick line box from side to side of the screen.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawHorizontalLine(screen.Screen,int)">drawHorizontalLine</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;positionY)</code></th>
<td class="colLast">
<div class="block">Draws a thick line from side to side of the screen.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLives(screen.Screen,int)">drawLives</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;lives)</code></th>
<td class="colLast">
<div class="block">Draws number of remaining lives on screen.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLives2(screen.Screen,int,int)">drawLives2</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;lives1,
int&nbsp;lives2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMenu(screen.Screen,int)">drawMenu</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Draws main menu.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawNameInput(screen.Screen,char%5B%5D,int,char%5B%5D,int,java.lang.Boolean,java.lang.Boolean)">drawNameInput</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
char[]&nbsp;name,
int&nbsp;nameCharSelected,
char[]&nbsp;name2,
int&nbsp;nameCharSelected2,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isNewRecord,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isNewRecord2)</code></th>
<td class="colLast">
<div class="block">Draws interactive characters for name input.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawResults(screen.Screen,int,int,int,int,int,int,float,float,boolean,boolean)">drawResults</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score,
int&nbsp;score2,
int&nbsp;livesRemaining,
int&nbsp;livesRemaining2,
int&nbsp;shipsDestroyed,
int&nbsp;shipsDestroyed2,
float&nbsp;accuracy,
float&nbsp;accuracy2,
boolean&nbsp;isNewRecord,
boolean&nbsp;isNewRecord2)</code></th>
<td class="colLast">
<div class="block">Draws game results.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawScore(screen.Screen,int)">drawScore</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Draws current score on screen.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawScore2(screen.Screen,int,int)">drawScore2</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score1,
int&nbsp;score2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTitle(screen.Screen,int)">drawTitle</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;difficultyCode)</code></th>
<td class="colLast">
<div class="block">Draws game title.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDrawing(screen.Screen)">initDrawing</a></span>&#8203;(<a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">First part of the drawing process.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrame(engine.Frame)">setFrame</a></span>&#8203;(<a href="Frame.html" title="class in engine">Frame</a>&nbsp;currentFrame)</code></th>
<td class="colLast">
<div class="block">Sets the frame to draw the image on.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFrame(engine.Frame)">setFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFrame</span>&#8203;(<span class="arguments"><a href="Frame.html" title="class in engine">Frame</a>&nbsp;currentFrame)</span></div>
<div class="block">Sets the frame to draw the image on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFrame</code> - Frame to draw on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initDrawing(screen.Screen)">initDrawing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initDrawing</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</span></div>
<div class="block">First part of the drawing process. Initialices buffers, draws the
 background and prepares the images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw in.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="completeDrawing(screen.Screen)">completeDrawing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeDrawing</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</span></div>
<div class="block">Draws the completed drawing on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawEntity(entity.Entity,int,int)">drawEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawEntity</span>&#8203;(<span class="arguments"><a href="../entity/Entity.html" title="class in entity">Entity</a>&nbsp;entity,
int&nbsp;positionX,
int&nbsp;positionY)</span></div>
<div class="block">Draws an entity, using the apropiate image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Entity to be drawn.</dd>
<dd><code>positionX</code> - Coordinates for the left side of the image.</dd>
<dd><code>positionY</code> - Coordinates for the upper side of the image.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawScore(screen.Screen,int)">drawScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawScore</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score)</span></div>
<div class="block">Draws current score on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>score</code> - Current score.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawScore2(screen.Screen,int,int)">drawScore2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawScore2</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score1,
int&nbsp;score2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawLives(screen.Screen,int)">drawLives</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawLives</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;lives)</span></div>
<div class="block">Draws number of remaining lives on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>lives</code> - Current lives.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawLives2(screen.Screen,int,int)">drawLives2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawLives2</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;lives1,
int&nbsp;lives2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawHorizontalLine(screen.Screen,int)">drawHorizontalLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawHorizontalLine</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;positionY)</span></div>
<div class="block">Draws a thick line from side to side of the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>positionY</code> - Y coordinate of the line.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawHorizontalBox(screen.Screen,int,int)">drawHorizontalBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawHorizontalBox</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;positionY_S,
int&nbsp;positionY_E)</span></div>
<div class="block">Draws a thick line box from side to side of the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>positionY_S</code> - Start Y coordinate of the line.</dd>
<dd><code>positionY_E</code> - End Y coordinate of the line.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawTitle(screen.Screen,int)">drawTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawTitle</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;difficultyCode)</span></div>
<div class="block">Draws game title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawMenu(screen.Screen,int)">drawMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawMenu</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;option)</span></div>
<div class="block">Draws main menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>option</code> - Option selected.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawResults(screen.Screen,int,int,int,int,int,int,float,float,boolean,boolean)">drawResults</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawResults</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score,
int&nbsp;score2,
int&nbsp;livesRemaining,
int&nbsp;livesRemaining2,
int&nbsp;shipsDestroyed,
int&nbsp;shipsDestroyed2,
float&nbsp;accuracy,
float&nbsp;accuracy2,
boolean&nbsp;isNewRecord,
boolean&nbsp;isNewRecord2)</span></div>
<div class="block">Draws game results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>score</code> - Score obtained.</dd>
<dd><code>livesRemaining</code> - Lives remaining when finished.</dd>
<dd><code>shipsDestroyed</code> - Total ships destroyed.</dd>
<dd><code>accuracy</code> - Total accuracy.</dd>
<dd><code>isNewRecord</code> - If the score is a new high score.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawNameInput(screen.Screen,char[],int,char[],int,java.lang.Boolean,java.lang.Boolean)">drawNameInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawNameInput</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
char[]&nbsp;name,
int&nbsp;nameCharSelected,
char[]&nbsp;name2,
int&nbsp;nameCharSelected2,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isNewRecord,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isNewRecord2)</span></div>
<div class="block">Draws interactive characters for name input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>name</code> - Current name selected.</dd>
<dd><code>nameCharSelected</code> - Current character selected for modification.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawGameOver(screen.Screen,boolean,boolean)">drawGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawGameOver</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
boolean&nbsp;acceptsInput,
boolean&nbsp;isNewRecord)</span></div>
<div class="block">Draws basic content of game over screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>acceptsInput</code> - If the screen accepts input.</dd>
<dd><code>isNewRecord</code> - If the score is a new high score.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawHighScoreMenu(screen.Screen)">drawHighScoreMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawHighScoreMenu</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</span></div>
<div class="block">Draws high score screen title and instructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawHighScores(screen.Screen,java.util.List)">drawHighScores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawHighScores</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Score.html" title="class in engine">Score</a>&gt;&nbsp;highScores)</span></div>
<div class="block">Draws high scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>highScores</code> - List of high scores.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCenteredRegularString(screen.Screen,java.lang.String,int)">drawCenteredRegularString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCenteredRegularString</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height)</span></div>
<div class="block">Draws a centered string on regular font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>string</code> - String to draw.</dd>
<dd><code>height</code> - Height of the drawing.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCenteredRegularStringPlayer1(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringPlayer1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCenteredRegularStringPlayer1</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</span></div>
<div class="block">Draw Player1 Ragular font size Center String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - </dd>
<dd><code>string</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>font</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCenteredRegularStringPlayer2(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringPlayer2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCenteredRegularStringPlayer2</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</span></div>
<div class="block">Draw Player2 Ragular font size Center String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - </dd>
<dd><code>string</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>font</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCenteredRegularStringHighScore1(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringHighScore1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCenteredRegularStringHighScore1</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</span></div>
<div class="block">Draw HighScore Player1 Ragular font size Center String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - </dd>
<dd><code>string</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>font</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCenteredRegularStringHighScore2(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringHighScore2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCenteredRegularStringHighScore2</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</span></div>
<div class="block">Draw HighScore Player2 Ragular font size Center String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - </dd>
<dd><code>string</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>font</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCenteredBigString(screen.Screen,java.lang.String,int)">drawCenteredBigString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCenteredBigString</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height)</span></div>
<div class="block">Draws a centered string on big font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>string</code> - String to draw.</dd>
<dd><code>height</code> - Height of the drawing.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCountDown(screen.Screen,int,int,boolean)">drawCountDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCountDown</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;level,
int&nbsp;number,
boolean&nbsp;bonusLife)</span></div>
<div class="block">Countdown to game start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>level</code> - Game difficulty level.</dd>
<dd><code>number</code> - Countdown number.</dd>
<dd><code>bonusLife</code> - Checks if a bonus life is received.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawDifficultyTitle(screen.Screen)">drawDifficultyTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawDifficultyTitle</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</span></div>
<div class="block">Draws game title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawDifficultyMenu(screen.Screen,int)">drawDifficultyMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawDifficultyMenu</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;option)</span></div>
<div class="block">Draws main menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen to draw on.</dd>
<dd><code>option</code> - Option selected.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawESC(screen.Screen)">drawESC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawESC</span>&#8203;(<span class="arguments"><a href="../screen/Screen.html" title="class in screen">Screen</a>&nbsp;screen)</span></div>
<div class="block">Draw Pause bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
