<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../screen/GameScreen.html" title="class in screen"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../screen/package-summary.html">screen</a></dt>
<dd>
<div class="block">Implements the game screen, where the action happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/GameScreen.html#%3Cinit%3E(engine.GameState,engine.GameSettings,boolean,int,int,int)">GameScreen(GameState, GameSettings, boolean, int, int, int)</a></span> - Constructor for class screen.<a href="../screen/GameScreen.html" title="class in screen">GameScreen</a></dt>
<dd>
<div class="block">Constructor, establishes the properties of the screen.</div>
</dd>
<dt><a href="../screen/GameScreen_2.html" title="class in screen"><span class="typeNameLink">GameScreen_2</span></a> - Class in <a href="../screen/package-summary.html">screen</a></dt>
<dd>
<div class="block">Implements the game screen, where the action happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/GameScreen_2.html#%3Cinit%3E(engine.GameState2,engine.GameSettings,boolean,int,int,int)">GameScreen_2(GameState2, GameSettings, boolean, int, int, int)</a></span> - Constructor for class screen.<a href="../screen/GameScreen_2.html" title="class in screen">GameScreen_2</a></dt>
<dd>
<div class="block">Constructor, establishes the properties of the screen.</div>
</dd>
<dt><a href="../engine/GameSettings.html" title="class in engine"><span class="typeNameLink">GameSettings</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Implements an object that stores a single game's difficulty settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameSettings.html#%3Cinit%3E(int,int,int,int)">GameSettings(int, int, int, int)</a></span> - Constructor for class engine.<a href="../engine/GameSettings.html" title="class in engine">GameSettings</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../engine/GameState.html" title="class in engine"><span class="typeNameLink">GameState</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Implements an object that stores the state of the game between levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState.html#%3Cinit%3E(int,int,int,int,int)">GameState(int, int, int, int, int)</a></span> - Constructor for class engine.<a href="../engine/GameState.html" title="class in engine">GameState</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../engine/GameState2.html" title="class in engine"><span class="typeNameLink">GameState2</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#%3Cinit%3E(int,int,int,int,int,int,int,int,int,boolean,boolean)">GameState2(int, int, int, int, int, int, int, int, int, boolean, boolean)</a></span> - Constructor for class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameSettings.html#getBaseSpeed()">getBaseSpeed()</a></span> - Method in class engine.<a href="../engine/GameSettings.html" title="class in engine">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BulletPool.html#getBullet(int,int,int)">getBullet(int, int, int)</a></span> - Static method in class entity.<a href="../entity/BulletPool.html" title="class in entity">BulletPool</a></dt>
<dd>
<div class="block">Returns a bullet from the pool if one is available, a new one if there
 isn't.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState.html#getBulletsShot()">getBulletsShot()</a></span> - Method in class engine.<a href="../engine/GameState.html" title="class in engine">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getBulletsShot1()">getBulletsShot1()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getBulletsShot2()">getBulletsShot2()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#getColor()">getColor()</a></span> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Getter for the color of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Core.html#getCooldown(int)">getCooldown(int)</a></span> - Static method in class engine.<a href="../engine/Core.html" title="class in engine">Core</a></dt>
<dd>
<div class="block">Controls creation of new cooldowns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/DifficultyScreen.html#getDifficultyCode()">getDifficultyCode()</a></span> - Method in class screen.<a href="../screen/DifficultyScreen.html" title="class in screen">DifficultyScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Core.html#getDrawManager()">getDrawManager()</a></span> - Static method in class engine.<a href="../engine/Core.html" title="class in engine">Core</a></dt>
<dd>
<div class="block">Controls access to the drawing manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Core.html#getFileManager()">getFileManager()</a></span> - Static method in class engine.<a href="../engine/Core.html" title="class in engine">Core</a></dt>
<dd>
<div class="block">Controls access to the file manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameSettings.html#getFormationHeight()">getFormationHeight()</a></span> - Method in class engine.<a href="../engine/GameSettings.html" title="class in engine">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameSettings.html#getFormationWidth()">getFormationWidth()</a></span> - Method in class engine.<a href="../engine/GameSettings.html" title="class in engine">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screen/GameScreen_2.html#getGameState()">getGameState()</a></span> - Method in class screen.<a href="../screen/GameScreen_2.html" title="class in screen">GameScreen_2</a></dt>
<dd>
<div class="block">Returns a GameState object representing the status of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/GameScreen.html#getGameState()">getGameState()</a></span> - Method in class screen.<a href="../screen/GameScreen.html" title="class in screen">GameScreen</a></dt>
<dd>
<div class="block">Returns a GameState object representing the status of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Frame.html#getHeight()">getHeight()</a></span> - Method in class engine.<a href="../engine/Frame.html" title="class in engine">Frame</a></dt>
<dd>
<div class="block">Getter for frame height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#getHeight()">getHeight()</a></span> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Getter for the height of the image associated to the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Screen.html#getHeight()">getHeight()</a></span> - Method in class screen.<a href="../screen/Screen.html" title="class in screen">Screen</a></dt>
<dd>
<div class="block">Getter for screen height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Core.html#getInputManager()">getInputManager()</a></span> - Static method in class engine.<a href="../engine/Core.html" title="class in engine">Core</a></dt>
<dd>
<div class="block">Controls access to the input manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState.html#getLevel()">getLevel()</a></span> - Method in class engine.<a href="../engine/GameState.html" title="class in engine">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getLevel()">getLevel()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getLivesRemaing2()">getLivesRemaing2()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState.html#getLivesRemaining()">getLivesRemaining()</a></span> - Method in class engine.<a href="../engine/GameState.html" title="class in engine">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getLivesRemaining1()">getLivesRemaining1()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Core.html#getLogger()">getLogger()</a></span> - Static method in class engine.<a href="../engine/Core.html" title="class in engine">Core</a></dt>
<dd>
<div class="block">Controls access to the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Score.html#getName()">getName()</a></span> - Method in class engine.<a href="../engine/Score.html" title="class in engine">Score</a></dt>
<dd>
<div class="block">Getter for the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShipFormation.html#getNextShooter(java.util.List)">getNextShooter(List&lt;EnemyShip&gt;)</a></span> - Method in class entity.<a href="../entity/EnemyShipFormation.html" title="class in entity">EnemyShipFormation</a></dt>
<dd>
<div class="block">Gets the ship on a given column that will be in charge of shooting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShip.html#getPointValue()">getPointValue()</a></span> - Method in class entity.<a href="../entity/EnemyShip.html" title="class in entity">EnemyShip</a></dt>
<dd>
<div class="block">Getter for the score bonus if this ship is destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#getPositionX()">getPositionX()</a></span> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Getter for the X axis position of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#getPositionY()">getPositionY()</a></span> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Getter for the Y axis position of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState.html#getScore()">getScore()</a></span> - Method in class engine.<a href="../engine/GameState.html" title="class in engine">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Score.html#getScore()">getScore()</a></span> - Method in class engine.<a href="../engine/Score.html" title="class in engine">Score</a></dt>
<dd>
<div class="block">Getter for the player's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getScore1()">getScore1()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getScore2()">getScore2()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getShipEnd1()">getShipEnd1()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getShipEnd2()">getShipEnd2()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState.html#getShipsDestroyed()">getShipsDestroyed()</a></span> - Method in class engine.<a href="../engine/GameState.html" title="class in engine">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getShipsDestroyed1()">getShipsDestroyed1()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameState2.html#getShipsDestroyed2()">getShipsDestroyed2()</a></span> - Method in class engine.<a href="../engine/GameState2.html" title="class in engine">GameState2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameSettings.html#getShootingFrecuency()">getShootingFrecuency()</a></span> - Method in class engine.<a href="../engine/GameSettings.html" title="class in engine">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Core.html#getSoundManager()">getSoundManager()</a></span> - Static method in class engine.<a href="../engine/Core.html" title="class in engine">Core</a></dt>
<dd>
<div class="block">Controls access to the sound manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Bullet.html#getSpeed()">getSpeed()</a></span> - Method in class entity.<a href="../entity/Bullet.html" title="class in entity">Bullet</a></dt>
<dd>
<div class="block">Getter for the speed of the bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Ship.html#getSpeed()">getSpeed()</a></span> - Method in class entity.<a href="../entity/Ship.html" title="class in entity">Ship</a></dt>
<dd>
<div class="block">Getter for the ship's speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#getSpriteType()">getSpriteType()</a></span> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Getter for the sprite that the entity will be drawn as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Core.html#getVariableCooldown(int,int)">getVariableCooldown(int, int)</a></span> - Static method in class engine.<a href="../engine/Core.html" title="class in engine">Core</a></dt>
<dd>
<div class="block">Controls creation of new cooldowns with variance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Frame.html#getWidth()">getWidth()</a></span> - Method in class engine.<a href="../engine/Frame.html" title="class in engine">Frame</a></dt>
<dd>
<div class="block">Getter for frame width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#getWidth()">getWidth()</a></span> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Getter for the width of the image associated to the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Screen.html#getWidth()">getWidth()</a></span> - Method in class screen.<a href="../screen/Screen.html" title="class in screen">Screen</a></dt>
<dd>
<div class="block">Getter for screen width.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
