<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/BulletPool.html#recycle(java.util.Set)">recycle(Set&lt;Bullet&gt;)</a></span> - Static method in class entity.<a href="../entity/BulletPool.html" title="class in entity">BulletPool</a></dt>
<dd>
<div class="block">Adds one or more bullets to the list of available ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Cooldown.html#reset()">reset()</a></span> - Method in class engine.<a href="../engine/Cooldown.html" title="class in engine">Cooldown</a></dt>
<dd>
<div class="block">Restarts the cooldown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/FileManager.html#resetHighScores(int)">resetHighScores(int)</a></span> - Method in class engine.<a href="../engine/FileManager.html" title="class in engine">FileManager</a></dt>
<dd>
<div class="block">Reset user high scores to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/HighScoreScreen.html#ResetHighScoreScreen()">ResetHighScoreScreen()</a></span> - Method in class screen.<a href="../screen/HighScoreScreen.html" title="class in screen">HighScoreScreen</a></dt>
<dd>
<div class="block">Restart HighScoreScreen & Reset High Scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/DifficultyScreen.html#run()">run()</a></span> - Method in class screen.<a href="../screen/DifficultyScreen.html" title="class in screen">DifficultyScreen</a></dt>
<dd>
<div class="block">Starts the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/GameScreen_2.html#run()">run()</a></span> - Method in class screen.<a href="../screen/GameScreen_2.html" title="class in screen">GameScreen_2</a></dt>
<dd>
<div class="block">Starts the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/GameScreen.html#run()">run()</a></span> - Method in class screen.<a href="../screen/GameScreen.html" title="class in screen">GameScreen</a></dt>
<dd>
<div class="block">Starts the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/HighScoreScreen.html#run()">run()</a></span> - Method in class screen.<a href="../screen/HighScoreScreen.html" title="class in screen">HighScoreScreen</a></dt>
<dd>
<div class="block">Starts the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/ScoreScreen.html#run()">run()</a></span> - Method in class screen.<a href="../screen/ScoreScreen.html" title="class in screen">ScoreScreen</a></dt>
<dd>
<div class="block">Starts the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Screen.html#run()">run()</a></span> - Method in class screen.<a href="../screen/Screen.html" title="class in screen">Screen</a></dt>
<dd>
<div class="block">Activates the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/TitleScreen.html#run()">run()</a></span> - Method in class screen.<a href="../screen/TitleScreen.html" title="class in screen">TitleScreen</a></dt>
<dd>
<div class="block">Starts the action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
