<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/EnemyShip.html#destroy()">destroy()</a></span> - Method in class entity.<a href="../entity/EnemyShip.html" title="class in entity">EnemyShip</a></dt>
<dd>
<div class="block">Destroys the ship, causing an explosion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Ship.html#destroy()">destroy()</a></span> - Method in class entity.<a href="../entity/Ship.html" title="class in entity">Ship</a></dt>
<dd>
<div class="block">Switches the ship to its destroyed state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShipFormation.html#destroy(entity.EnemyShip)">destroy(EnemyShip)</a></span> - Method in class entity.<a href="../entity/EnemyShipFormation.html" title="class in entity">EnemyShipFormation</a></dt>
<dd>
<div class="block">Destroys a ship.</div>
</dd>
<dt><a href="../screen/DifficultyScreen.html" title="class in screen"><span class="typeNameLink">DifficultyScreen</span></a> - Class in <a href="../screen/package-summary.html">screen</a></dt>
<dd>
<div class="block">Implements the difficultyScreen, where the action happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/DifficultyScreen.html#%3Cinit%3E(int,int,int,int)">DifficultyScreen(int, int, int, int)</a></span> - Constructor for class screen.<a href="../screen/DifficultyScreen.html" title="class in screen">DifficultyScreen</a></dt>
<dd>
<div class="block">Constructor, establishes the properties of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShipFormation.html#draw()">draw()</a></span> - Method in class entity.<a href="../entity/EnemyShipFormation.html" title="class in entity">EnemyShipFormation</a></dt>
<dd>
<div class="block">Draws every individual component of the formation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawCenteredBigString(screen.Screen,java.lang.String,int)">drawCenteredBigString(Screen, String, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws a centered string on big font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawCenteredRegularString(screen.Screen,java.lang.String,int)">drawCenteredRegularString(Screen, String, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws a centered string on regular font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawCenteredRegularStringHighScore1(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringHighScore1(Screen, String, int, Font)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draw HighScore Player1 Ragular font size Center String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawCenteredRegularStringHighScore2(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringHighScore2(Screen, String, int, Font)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draw HighScore Player2 Ragular font size Center String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawCenteredRegularStringPlayer1(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringPlayer1(Screen, String, int, Font)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draw Player1 Ragular font size Center String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawCenteredRegularStringPlayer2(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringPlayer2(Screen, String, int, Font)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draw Player2 Ragular font size Center String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawCountDown(screen.Screen,int,int,boolean)">drawCountDown(Screen, int, int, boolean)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Countdown to game start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawDifficultyMenu(screen.Screen,int)">drawDifficultyMenu(Screen, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawDifficultyTitle(screen.Screen)">drawDifficultyTitle(Screen)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws game title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawEntity(entity.Entity,int,int)">drawEntity(Entity, int, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws an entity, using the apropiate image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawESC(screen.Screen)">drawESC(Screen)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draw Pause bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawGameOver(screen.Screen,boolean,boolean)">drawGameOver(Screen, boolean, boolean)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws basic content of game over screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawHighScoreMenu(screen.Screen)">drawHighScoreMenu(Screen)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws high score screen title and instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawHighScores(screen.Screen,java.util.List)">drawHighScores(Screen, List&lt;Score&gt;)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws high scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawHorizontalBox(screen.Screen,int,int)">drawHorizontalBox(Screen, int, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws a thick line box from side to side of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawHorizontalLine(screen.Screen,int)">drawHorizontalLine(Screen, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws a thick line from side to side of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawLives(screen.Screen,int)">drawLives(Screen, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws number of remaining lives on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawLives2(screen.Screen,int,int)">drawLives2(Screen, int, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/DrawManager.html" title="class in engine"><span class="typeNameLink">DrawManager</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Manages screen drawing.</div>
</dd>
<dt><a href="../engine/DrawManager.SpriteType.html" title="enum in engine"><span class="typeNameLink">DrawManager.SpriteType</span></a> - Enum in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Sprite types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawMenu(screen.Screen,int)">drawMenu(Screen, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawNameInput(screen.Screen,char%5B%5D,int,char%5B%5D,int,java.lang.Boolean,java.lang.Boolean)">drawNameInput(Screen, char[], int, char[], int, Boolean, Boolean)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws interactive characters for name input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawResults(screen.Screen,int,int,int,int,int,int,float,float,boolean,boolean)">drawResults(Screen, int, int, int, int, int, int, float, float, boolean, boolean)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws game results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawScore(screen.Screen,int)">drawScore(Screen, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws current score on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawScore2(screen.Screen,int,int)">drawScore2(Screen, int, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#drawTitle(screen.Screen,int)">drawTitle(Screen, int)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Draws game title.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
