<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#initDrawing(screen.Screen)">initDrawing(Screen)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">First part of the drawing process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/GameScreen_2.html#initialize()">initialize()</a></span> - Method in class screen.<a href="../screen/GameScreen_2.html" title="class in screen">GameScreen_2</a></dt>
<dd>
<div class="block">Initializes basic screen properties, and adds necessary elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/GameScreen.html#initialize()">initialize()</a></span> - Method in class screen.<a href="../screen/GameScreen.html" title="class in screen">GameScreen</a></dt>
<dd>
<div class="block">Initializes basic screen properties, and adds necessary elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Screen.html#initialize()">initialize()</a></span> - Method in class screen.<a href="../screen/Screen.html" title="class in screen">Screen</a></dt>
<dd>
<div class="block">Initializes basic screen properties.</div>
</dd>
<dt><a href="../engine/InputManager.html" title="class in engine"><span class="typeNameLink">InputManager</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Manages keyboard input for the provided screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShip.html#isDestroyed()">isDestroyed()</a></span> - Method in class entity.<a href="../entity/EnemyShip.html" title="class in entity">EnemyShip</a></dt>
<dd>
<div class="block">Checks if the ship has been destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Ship.html#isDestroyed()">isDestroyed()</a></span> - Method in class entity.<a href="../entity/Ship.html" title="class in entity">Ship</a></dt>
<dd>
<div class="block">Checks if the ship is destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShipFormation.html#isEmpty()">isEmpty()</a></span> - Method in class entity.<a href="../entity/EnemyShipFormation.html" title="class in entity">EnemyShipFormation</a></dt>
<dd>
<div class="block">Checks if there are any ships remaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/InputManager.html#isKeyDown(int)">isKeyDown(int)</a></span> - Method in class engine.<a href="../engine/InputManager.html" title="class in engine">InputManager</a></dt>
<dd>
<div class="block">Returns true if the provided key is currently pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShipFormation.html#iterator()">iterator()</a></span> - Method in class entity.<a href="../entity/EnemyShipFormation.html" title="class in entity">EnemyShipFormation</a></dt>
<dd>
<div class="block">Returns an iterator over the ships in the formation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
