<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#EnemyBullet">EnemyBullet</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Enemy bullet.</div>
</dd>
<dt><a href="../entity/EnemyShip.html" title="class in entity"><span class="typeNameLink">EnemyShip</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Implements a enemy ship, to be destroyed by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShip.html#%3Cinit%3E()">EnemyShip()</a></span> - Constructor for class entity.<a href="../entity/EnemyShip.html" title="class in entity">EnemyShip</a></dt>
<dd>
<div class="block">Constructor, establishes the ship's properties for a special ship, with
 known starting properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShip.html#%3Cinit%3E(int,int,engine.DrawManager.SpriteType)">EnemyShip(int, int, DrawManager.SpriteType)</a></span> - Constructor for class entity.<a href="../entity/EnemyShip.html" title="class in entity">EnemyShip</a></dt>
<dd>
<div class="block">Constructor, establishes the ship's properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#EnemyShipA1">EnemyShipA1</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">First enemy ship - first form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#EnemyShipA2">EnemyShipA2</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">First enemy ship - second form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#EnemyShipB1">EnemyShipB1</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Second enemy ship - first form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#EnemyShipB2">EnemyShipB2</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Second enemy ship - second form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#EnemyShipC1">EnemyShipC1</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Third enemy ship - first form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#EnemyShipC2">EnemyShipC2</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Third enemy ship - second form.</div>
</dd>
<dt><a href="../entity/EnemyShipFormation.html" title="class in entity"><span class="typeNameLink">EnemyShipFormation</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Groups enemy ships into a formation that moves together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShipFormation.html#%3Cinit%3E(engine.GameSettings)">EnemyShipFormation(GameSettings)</a></span> - Constructor for class entity.<a href="../entity/EnemyShipFormation.html" title="class in entity">EnemyShipFormation</a></dt>
<dd>
<div class="block">Constructor, sets the initial conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#EnemyShipSpecial">EnemyShipSpecial</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Bonus ship.</div>
</dd>
<dt><a href="../engine/package-summary.html">engine</a> - package engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/package-summary.html">entity</a> - package entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html" title="class in entity"><span class="typeNameLink">Entity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Implements a generic game entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#%3Cinit%3E(int,int,int,int,java.awt.Color)">Entity(int, int, int, int, Color)</a></span> - Constructor for class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Constructor, establishes the entity's generic properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#Explosion">Explosion</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Destroyed enemy ship.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
