<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../engine/FileManager.html#saveHighScores(java.util.List,int)">saveHighScores(List&lt;Score&gt;, int)</a></span> - Method in class engine.<a href="../engine/FileManager.html" title="class in engine">FileManager</a></dt>
<dd>
<div class="block">Saves user high scores to disk.</div>
</dd>
<dt><a href="../engine/Score.html" title="class in engine"><span class="typeNameLink">Score</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Implements a high score record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Score.html#%3Cinit%3E(java.lang.String,int)">Score(String, int)</a></span> - Constructor for class engine.<a href="../engine/Score.html" title="class in engine">Score</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../screen/ScoreScreen.html" title="class in screen"><span class="typeNameLink">ScoreScreen</span></a> - Class in <a href="../screen/package-summary.html">screen</a></dt>
<dd>
<div class="block">Implements the score screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/ScoreScreen.html#%3Cinit%3E(int,int,int,engine.GameState2,int)">ScoreScreen(int, int, int, GameState2, int)</a></span> - Constructor for class screen.<a href="../screen/ScoreScreen.html" title="class in screen">ScoreScreen</a></dt>
<dd>
<div class="block">Constructor, establishes the properties of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/ScoreScreen.html#%3Cinit%3E(int,int,int,engine.GameState,int)">ScoreScreen(int, int, int, GameState, int)</a></span> - Constructor for class screen.<a href="../screen/ScoreScreen.html" title="class in screen">ScoreScreen</a></dt>
<dd>
<div class="block">Constructor, establishes the properties of the screen.</div>
</dd>
<dt><a href="../screen/package-summary.html">screen</a> - package screen</dt>
<dd>&nbsp;</dd>
<dt><a href="../screen/Screen.html" title="class in screen"><span class="typeNameLink">Screen</span></a> - Class in <a href="../screen/package-summary.html">screen</a></dt>
<dd>
<div class="block">Implements a generic screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screen/Screen.html#%3Cinit%3E(int,int,int)">Screen(int, int, int)</a></span> - Constructor for class screen.<a href="../screen/Screen.html" title="class in screen">Screen</a></dt>
<dd>
<div class="block">Constructor, establishes the properties of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.html#setFrame(engine.Frame)">setFrame(Frame)</a></span> - Method in class engine.<a href="../engine/DrawManager.html" title="class in engine">DrawManager</a></dt>
<dd>
<div class="block">Sets the frame to draw the image on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#setPositionX(int)">setPositionX(int)</a></span> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Setter for the X axis position of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Entity.html#setPositionY(int)">setPositionY(int)</a></span> - Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>
<div class="block">Setter for the Y axis position of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Frame.html#setScreen(screen.Screen)">setScreen(Screen)</a></span> - Method in class engine.<a href="../engine/Frame.html" title="class in engine">Frame</a></dt>
<dd>
<div class="block">Sets current screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Bullet.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class entity.<a href="../entity/Bullet.html" title="class in entity">Bullet</a></dt>
<dd>
<div class="block">Setter of the speed of the bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Bullet.html#setSprite()">setSprite()</a></span> - Method in class entity.<a href="../entity/Bullet.html" title="class in entity">Bullet</a></dt>
<dd>
<div class="block">Sets correct sprite for the bullet, based on speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/SoundManager.html#SFXControler(int)">SFXControler(int)</a></span> - Method in class engine.<a href="../engine/SoundManager.html" title="class in engine">SoundManager</a></dt>
<dd>
<div class="block">SFX Control.</div>
</dd>
<dt><a href="../entity/Ship.html" title="class in entity"><span class="typeNameLink">Ship</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Implements a ship, to be controlled by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#Ship">Ship</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Player ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Ship.html#%3Cinit%3E(int,int,java.awt.Color)">Ship(int, int, Color)</a></span> - Constructor for class entity.<a href="../entity/Ship.html" title="class in entity">Ship</a></dt>
<dd>
<div class="block">Constructor, establishes the ship's properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/DrawManager.SpriteType.html#ShipDestroyed">ShipDestroyed</a></span> - engine.<a href="../engine/DrawManager.SpriteType.html" title="enum in engine">DrawManager.SpriteType</a></dt>
<dd>
<div class="block">Destroyed player ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/EnemyShipFormation.html#shoot(java.util.Set)">shoot(Set&lt;Bullet&gt;)</a></span> - Method in class entity.<a href="../entity/EnemyShipFormation.html" title="class in entity">EnemyShipFormation</a></dt>
<dd>
<div class="block">Shoots a bullet downwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Ship.html#shoot(java.util.Set)">shoot(Set&lt;Bullet&gt;)</a></span> - Method in class entity.<a href="../entity/Ship.html" title="class in entity">Ship</a></dt>
<dd>
<div class="block">Shoots a bullet upwards.</div>
</dd>
<dt><a href="../engine/SoundManager.html" title="class in engine"><span class="typeNameLink">SoundManager</span></a> - Class in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">Manages Sound.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
