<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Dec 17 11:37:53 KST 2020 -->
<title>Uses of Class screen.Screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="use: package: screen, class: Screen">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Screen.html" title="class in screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class screen.Screen" class="title">Uses of Class<br>screen.Screen</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Screen.html" title="class in screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#engine">engine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#entity">entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#screen">screen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="engine">
<!--   -->
</a>
<h2>Uses of <a href="../Screen.html" title="class in screen">Screen</a> in <a href="../../engine/package-summary.html">engine</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../engine/package-summary.html">engine</a> with parameters of type <a href="../Screen.html" title="class in screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#completeDrawing(screen.Screen)">completeDrawing</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Draws the completed drawing on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawCenteredBigString(screen.Screen,java.lang.String,int)">drawCenteredBigString</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draws a centered string on big font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawCenteredRegularString(screen.Screen,java.lang.String,int)">drawCenteredRegularString</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draws a centered string on regular font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawCenteredRegularStringHighScore1(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringHighScore1</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Draw HighScore Player1 Ragular font size Center String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawCenteredRegularStringHighScore2(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringHighScore2</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Draw HighScore Player2 Ragular font size Center String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawCenteredRegularStringPlayer1(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringPlayer1</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Draw Player1 Ragular font size Center String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawCenteredRegularStringPlayer2(screen.Screen,java.lang.String,int,java.awt.Font)">drawCenteredRegularStringPlayer2</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
int&nbsp;height,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Draw Player2 Ragular font size Center String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawCountDown(screen.Screen,int,int,boolean)">drawCountDown</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;level,
int&nbsp;number,
boolean&nbsp;bonusLife)</code></th>
<td class="colLast">
<div class="block">Countdown to game start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawDifficultyMenu(screen.Screen,int)">drawDifficultyMenu</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Draws main menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawDifficultyTitle(screen.Screen)">drawDifficultyTitle</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Draws game title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawESC(screen.Screen)">drawESC</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Draw Pause bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawGameOver(screen.Screen,boolean,boolean)">drawGameOver</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
boolean&nbsp;acceptsInput,
boolean&nbsp;isNewRecord)</code></th>
<td class="colLast">
<div class="block">Draws basic content of game over screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawHighScoreMenu(screen.Screen)">drawHighScoreMenu</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Draws high score screen title and instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawHighScores(screen.Screen,java.util.List)">drawHighScores</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../engine/Score.html" title="class in engine">Score</a>&gt;&nbsp;highScores)</code></th>
<td class="colLast">
<div class="block">Draws high scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawHorizontalBox(screen.Screen,int,int)">drawHorizontalBox</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;positionY_S,
int&nbsp;positionY_E)</code></th>
<td class="colLast">
<div class="block">Draws a thick line box from side to side of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawHorizontalLine(screen.Screen,int)">drawHorizontalLine</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;positionY)</code></th>
<td class="colLast">
<div class="block">Draws a thick line from side to side of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawLives(screen.Screen,int)">drawLives</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;lives)</code></th>
<td class="colLast">
<div class="block">Draws number of remaining lives on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawLives2(screen.Screen,int,int)">drawLives2</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;lives1,
int&nbsp;lives2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawMenu(screen.Screen,int)">drawMenu</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Draws main menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawNameInput(screen.Screen,char%5B%5D,int,char%5B%5D,int,java.lang.Boolean,java.lang.Boolean)">drawNameInput</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
char[]&nbsp;name,
int&nbsp;nameCharSelected,
char[]&nbsp;name2,
int&nbsp;nameCharSelected2,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isNewRecord,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isNewRecord2)</code></th>
<td class="colLast">
<div class="block">Draws interactive characters for name input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawResults(screen.Screen,int,int,int,int,int,int,float,float,boolean,boolean)">drawResults</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score,
int&nbsp;score2,
int&nbsp;livesRemaining,
int&nbsp;livesRemaining2,
int&nbsp;shipsDestroyed,
int&nbsp;shipsDestroyed2,
float&nbsp;accuracy,
float&nbsp;accuracy2,
boolean&nbsp;isNewRecord,
boolean&nbsp;isNewRecord2)</code></th>
<td class="colLast">
<div class="block">Draws game results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawScore(screen.Screen,int)">drawScore</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Draws current score on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawScore2(screen.Screen,int,int)">drawScore2</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;score1,
int&nbsp;score2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#drawTitle(screen.Screen,int)">drawTitle</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen,
int&nbsp;difficultyCode)</code></th>
<td class="colLast">
<div class="block">Draws game title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawManager.</span><code><span class="memberNameLink"><a href="../../engine/DrawManager.html#initDrawing(screen.Screen)">initDrawing</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">First part of the drawing process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../engine/Frame.html#setScreen(screen.Screen)">setScreen</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Sets current screen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="entity">
<!--   -->
</a>
<h2>Uses of <a href="../Screen.html" title="class in screen">Screen</a> in <a href="../../entity/package-summary.html">entity</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../Screen.html" title="class in screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnemyShipFormation.</span><code><span class="memberNameLink"><a href="../../entity/EnemyShipFormation.html#attach(screen.Screen)">attach</a></span>&#8203;(<a href="../Screen.html" title="class in screen">Screen</a>&nbsp;newScreen)</code></th>
<td class="colLast">
<div class="block">Associates the formation to a given screen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="screen">
<!--   -->
</a>
<h2>Uses of <a href="../Screen.html" title="class in screen">Screen</a> in <a href="../package-summary.html">screen</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Screen.html" title="class in screen">Screen</a> in <a href="../package-summary.html">screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DifficultyScreen.html" title="class in screen">DifficultyScreen</a></span></code></th>
<td class="colLast">
<div class="block">Implements the difficultyScreen, where the action happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameScreen.html" title="class in screen">GameScreen</a></span></code></th>
<td class="colLast">
<div class="block">Implements the game screen, where the action happens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameScreen_2.html" title="class in screen">GameScreen_2</a></span></code></th>
<td class="colLast">
<div class="block">Implements the game screen, where the action happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HighScoreScreen.html" title="class in screen">HighScoreScreen</a></span></code></th>
<td class="colLast">
<div class="block">Implements the high scores screen, it shows player records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScoreScreen.html" title="class in screen">ScoreScreen</a></span></code></th>
<td class="colLast">
<div class="block">Implements the score screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TitleScreen.html" title="class in screen">TitleScreen</a></span></code></th>
<td class="colLast">
<div class="block">Implements the title screen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Screen.html" title="class in screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
